<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi Kasus</title>
    <link rel="icon" href="logotelu.png">
    <style>
        .circle-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto; 
        }

        .circle-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        </style>
      <style>
        .bottom-right {
            position: absolute; 
            bottom: 10px; 
            right: 10px; 
            font-size: 10px; 
            color: black; 
        }
    </style>
</head>
<body>
    <center>
        <div class="center">
            <div class="circle-image">
                <img src="foto3.jpg" alt="Circular Image">
            </div>
        <h1 style="font-size:20px; font-family: Arial, Helvetica, sans-serif;"><b>I Gede Made Ari Ananta</b></h1>
        <p style="font-size: 15px;font-family: Arial, Helvetica, sans-serif;">1202220039</p> 
        <p style ="font-size: 15px;font-family: Arial, Helvetica, sans-serif;"><i>SI4604</i></p>
        <p style ="font-size: 15px;font-family: Arial, Helvetica, sans-serif; color: gray;"><b><u>S1 Sistem Informasi</u></b></p>
    

    <a href="https://github.com/AriAnanta" target="_blank">
        <img src="github.png" alt="github logo" width="50" border=0>
    </a>
    <a href="https://www.instagram.com/ariananta01/a" target="_blank">
        <img src="instagram.webp" alt="github logo" width="50" border=0>
    </a>
</center>
<div class="bottom-right">
<p style="color:brown;font-family: Arial, Helvetica, sans-serif;">Tanggal/Waktu: <span id="tanggalwaktu"></span></p>
<script>
var dt = new Date();
document.getElementById("tanggalwaktu").innerHTML = dt.toLocaleString();
</script>
</div>
</body>
</html>
